server.port=8080
#add /rex prefix
#server.servlet.context-path=/rex
jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/onlineShop
jdbc.slave.url=jdbc:mysql://localhost:3306/onlineShop
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.rex.onlineShopSpringBoot.entity